<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>
  Blog
</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  window.jQuery ||
    document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>');
</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>

<script src="/js/main.js"></script>

  </head>
  <body>
    <!-- Header Start -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- header Nav Start -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <h1>Angel in Arlington</h1>
                <!-- <img src="/img/logo.png" alt="Logo" /> -->
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/bio">Bio</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- header close -->


    <!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Blog</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <div class="post-area">
          <a href="/2016/05/20/welcome-to-jekyll.html" class="bold">5 Ways to Create Memories with Your Loved One Who Died</a>
          <p class="post-date">20 May 2016</p>
          <p>
            &lt;a href="[https://www.taps.org/articles/2017/creatingmemories](https://www.taps.org/articles/2017/creatingmemories "https://www.taps.org/articles/2017/creatingmemories")"&gt;Originally posted on the TAPS Website on 2/13/2016.&lt;/a&gt; One of the most painful parts of grief is facing a string of tomorrows without your loved one. Whether you lost the love of your life last month or were in utero when your dad was killed, your older brother...
          </p>
        </div>
        
        <div class="post-area">
          <a href="/2016/05/20/this-post-demonstrates-post-content-styles.html" class="bold">An Easter Angelversary</a>
          <p class="post-date">20 May 2016</p>
          <p>
            &lt;a href=”https://www.taps.org/articles/2016/easterangelversary“&gt;Originally posted on the TAPS Website on 2/13/2016.&lt;/a&gt; March 27 is Easter Sunday this year. To many it’s a day to reflect on the life of Christ and the miracle that occurred over two thousand years ago. For many others, it’s that beautiful time of year when Cadbury Mini...
          </p>
        </div>
        
        <div class="post-area">
          <a href="/2016/05/20/super-long-article.html" class="bold">Birthdays Without Dad</a>
          <p class="post-date">20 May 2016</p>
          <p>
            &lt;a href=”https://www.taps.org/articles/2016/birthdayswithoutdad”&gt;Originally posted on the TAPS Website on 6/19/2016.&lt;/a&gt; January 31, 1974. At about 8:30 AM Burr Johnson III stood next to his sweet wife, Nanette in the delivery room. It had been a long night since her water broke late the afternoon before and things had just started to...
          </p>
        </div>
        
      </div>
    </div>
  </div>
</section>



    <!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="block">
          <h2>
            Allicia is available in the United States and internationally as a
            keynote speaker, panel member, and presenter.
          </h2>
          <!-- prettier-ignore -->
          <a class="btn btn-default btn-call-to-action" href="#">Contact Allicia</a>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/bio">Bio</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Allicia Johnson</p>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
